[gd_scene load_steps=2 format=3 uid="uid://ctm0plgj5uexq"]

[ext_resource type="Script" path="res://addons/compute_dispatcher_generator/code_popup.gd" id="1_vfnde"]

[node name="CodePopup" type="PopupPanel"]
title = "Dispatcher GDScript"
position = Vector2i(880, 304)
size = Vector2i(800, 800)
unresizable = false
borderless = false
script = ExtResource("1_vfnde")

[node name="CodeEdit" type="CodeEdit" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 796.0
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
